{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ottavia-design",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8090", "-d", "/Users/vikafinkeldaniel/Documents/Github/ottavia-design"],
      "port": 8090
    }
  ]
}
